log.console = true
log.console.level = debug
log.file.level = debug

management.tcp.port = 15673

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit-1@shostakovich
cluster_formation.classic_config.nodes.2 = rabbit-2@shostakovich2

listeners.ssl.default  = 5673
ssl_options.cacertfile = /home/lbakken/issues/rabbitmq-users/ssl-dist-optfile-nsn6lRs3dqo/ca_certificates.pem
ssl_options.certfile   = /home/lbakken/issues/rabbitmq-users/ssl-dist-optfile-nsn6lRs3dqo/shostakovich2/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/issues/rabbitmq-users/ssl-dist-optfile-nsn6lRs3dqo/shostakovich2/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.secure_renegotiate   = true
ssl_options.depth = 3
