readonly _base_dir="$HOME/issues/rabbitmq-users/ssl-dist-optfile-nsn6lRs3dqo"

NODENAME=rabbit-1@shostakovich
NODE_PORT=5672
CONFIG_FILE="$_base_dir/shostakovich/rabbitmq.conf"
ERL_SSL_PATH="$HOME/development/erlang/installs/22.3.4/lib/ssl-9.6.2/ebin"
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $_base_dir/shostakovich/ssl_dist.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $_base_dir/shostakovich/ssl_dist.config"
